/*-------------------About-page--------------------*/
.section-about
	padding-bottom: 70px

.about
	&-text
		font-size: 16px
		color: #989898
		line-height: 1.9
		p
			margin-bottom: 30px
	&-pict
		margin-top: -45px
		img
			display: block
			max-width: 100%
			height: auto
/*-------------------end About-page--------------------*/