/*-------------------Cart-page--------------------*/
.section-cart
	padding: 36px 0 130px

.basket
	flex: 0 0 72%
	&-header
		display: flex
		justify-content: space-between
		align-items: center
		padding-bottom: 8px
		border-bottom: 1px solid #e5e5e5
	&-clean
		display: inline-block
		margin-right: 10px
		font-size: 12px
		color: #989898
		&:hover
			color: $accent
	&-item
		display: flex
		align-items: center
		justify-content: space-between
		padding: 32px 0 25px 25px
		border-bottom: 1px solid #e5e5e5
		&__main
			display: flex
			align-items: center
			padding-right: 20px
		&__pict
			width: 73px
			img
				display: block
				max-width: 100%
		&__info
			padding-left: 20px
		&__title
			font-size: 18px
			font-weight: 600
		&__prop
			margin-top: 3px
			font-size: 12px
			color: #989898
		&__order
			display: flex
			align-items: center
		&__count
			margin-right: 35px
		&__prices
			position: relative
			margin-right: 50px
		&__oldprice
			position: absolute
			top: -20px
			padding-right: 10px
			font-size: 18px
			font-weight: 600
			color: #969696
			span
				font-size: 11px
			&::before
				content: ''
				position: absolute
				top: 50%
				left: -5px
				width: 100%
				height: 2px
				margin-top: -1px
				background: $accent
		&__curprice
			font-size: 28px
			font-weight: 600
			span
				font-size: 12px
				font-weight: 400
		&__gift
			display: inline-block
			width: 19px
			height: 18px
			margin-right: 85px
			background: url(../images/gift.png) 0 0 no-repeat
			background-size: 100%
		&__remove
			display: inline-block
			width: 8px
			height: 8px
			margin-right: 18px
			background: url(../images/remove.png) 0 0 no-repeat
			background-size: 100%
		&_columns
			flex-wrap: wrap
			padding-bottom: 0
		&__col
			margin-bottom: 40px
			padding-right: 20px
			.basket-item__title
				margin-top: 7px
			.basket-item__count
				margin-right: 18px
		&__bottom
			display: flex
			margin-top: 10px
		&__price
			font-size: 28px
			font-weight: 600
			span
				font-size: 12px
				font-weight: 400
	&-totalprice
		margin-top: 21px
		padding-right: 336px
		font-size: 28px
		font-weight: 600
		text-align: right
		span
			font-size: 12px
			font-weight: 400

.promocode
	flex: 0 0 28%
	&-box
		width: 100%
		max-width: 258px
		padding: 24px 32px 32px
		border: 1px solid #e5e5e5
	&-title
		margin-bottom: 15px
		font-size: 18px
		font-weight: 600
	&-in
		margin-bottom: 18px
	input
		height: 39px
	&-btn
		width: 100%

.validate-in
	position: relative
	&::after
		content: ''
		position: absolute
		top: 50%
		right: 9px
		width: 14px
		height: 18px
		margin-top: -7px
		opacity: 0
		transition: opacity .25s ease
		background: url(../images/accept.png) 0 0 no-repeat
		background-size: 100%
	&.not-empty
		&:after
			opacity: 1
	input
		display: block
		width: 100%
		padding: 0 27px 0 15px
		outline: none
		font-size: 16px
		border: 1px solid #e5e5e5
		border-radius: 3px
		&:focus
			border-color: $accent
	input:required:invalid:not(:placeholder-shown)
		border-color: $accent
	input:valid:not(:placeholder-shown)
		border-color: #e5e5e5

.basket
	&-order
		margin-top: 60px
		&__title
			margin-bottom: 31px
			font-size: 28px
			font-weight: 600
		&__wrap
			display: flex
	&-form
		&__row
			display: flex
		&__col
			display: flex
			flex-wrap: wrap
			width: 50%
			max-width: 215px
			margin-right: 30px
			&:last-child
				margin-right: 0
		&__in
			width: 100%
			margin-bottom: 29px
		&__label
			display: block
			margin-bottom: 12px
			font-size: 12px
		&__field
			input
				height: 50px
			textarea
				display: block
				width: 100%
				height: 157px
				padding: 15px 0 0 15px
				outline: none
				font-size: 16px
				border: 1px solid #e5e5e5
				border-radius: 3px
	&-formside
		margin-left: 95px
	&-delivery
		margin-bottom: 31px
		&__label
			position: relative
			display: flex
			align-items: center
			width: 282px
			height: 41px
			cursor: pointer
			font-size: 16px
			overflow: hidden
			border: 1px solid #e5e5e5
			border-radius: 21px
			span
				position: relative
				display: flex
				align-items: center
				justify-content: center
				width: 50%
				height: 100%
				border-radius: 21px
			&:before
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 50%
				height: 100%
				transition: all .25s ease
				border-radius: 21px
				background: $blue
		.jq-checkbox
			display: none !important
		.jq-checkbox:not(.checked) + label
			&:before
				left: 50%
			span
				&:last-child
					color: #fff
		.jq-checkbox.checked + label
			&:before
				left: 0
			span
				&:first-child
					color: #fff
	&-pay
		&__title
			margin-bottom: 12px
			font-size: 16px
		&__item
			display: block
			margin-bottom: 10px
			font-size: 16px
			.jq-radio
				width: 30px
				height: 30px
				margin: 0 7px 0 0
				border: 1px solid #e5e5e5
				border-radius: 15px
				box-shadow: none
				background: none
				&.checked
					.jq-radio__div
						width: 20px
						height: 20px
						margin: 4px 0 0 4px
						box-shadow: none
						background: $blue
	&-orderbtn
		width: 256px
		margin-top: 45px
		&_mob
			display: none

/*-------------------end Cart-page--------------------*/
