/*-------------------Feedback-page--------------------*/
.section-feedback
	padding-bottom: 40px

.feedback
	&-text
		font-size: 16px
		font-weight: 500
		color: #989898
		a
			font-size: 16px
			font-weight: 500
			color: $accent
/*-------------------end Feedback-page--------------------*/