@mixin font-face($font-family, $file-path, $weight: normal, $style: normal, $asset-pipeline: false )
	@font-face
		font-family: $font-family
		font-weight: $weight
		font-style: $style

		@if $asset-pipeline == true
			src: font-url('#{$file-path}.eot')
			src: font-url('#{$file-path}.eot?#iefix') format('embedded-opentype'), font-url('#{$file-path}.woff') format('woff'), font-url('#{$file-path}.ttf') format('truetype')
		@else
			src: url('#{$file-path}.eot')
			src: url('#{$file-path}.eot?#iefix') format('embedded-opentype'), url('#{$file-path}.woff') format('woff'), url('#{$file-path}.ttf') format('truetype')

// @mixin font($f-name, $f-style, $f-weight, $f-url)
// 	@font-face
// 		font-family: $f-name
// 		font-style: $f-style
// 		font-weight: $f-weight
// 		src: url($f-url) format('woff2')

@mixin clearfix
	&:before,
	&:after
		content: " "
		display: table
	&:after
		clear: both

@mixin text-overflow
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap

@mixin coverdiv
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%

@mixin vcenter
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)

@mixin grad($color1, $color2)
	+background-image(linear-gradient($color1, $color2))

@mixin justify
	line-height: 0
	font-size: 0
	text-align: justify
	text-justify: newspaper
	text-align-last: justify
	zoom: 1
	&:after
		content: ' '
		display: inline-block
		width: 100%
		height: 0px
		visibility: hidden
		overflow: hidden

//Placeholder
@mixin placeholder($color, $opacity)
	&::-webkit-input-placeholder
		color: $color
		opacity: $opacity
	&:-moz-placeholder
		color: $color
		opacity: $opacity
	&::-moz-placeholder
		color: $color
		opacity: $opacity
	&:-ms-input-placeholder
		color: $color
		opacity: $opacity

@mixin vertical
	font-size: 0
	text-align: center
	&:before
		content: ' '
		display: inline-block
		vertical-align: middle
		width: 0
		height: 100%

//Спрайт
@mixin sprite($var)
	@include sprite($var)

//нумерация списков
@mixin counter($var)
	counter-reset: $var
	> li, > dt
		&:before
			content: counter($var)
			counter-increment: $var

//стрелки
=arr($width, $height, $bg, $direction)
	width: 0px
	height: 0px
	border-style: solid
	@if $direction == t
		border-width: 0 $width / 2 + px $height + px $width / 2 + px
		border-color: transparent transparent $bg transparent
	@if $direction == r
		border-width: $height / 2 + px 0 $height / 2 + px $width + px
		border-color: transparent transparent transparent $bg
	@if $direction == b
		border-width: $height + px $width / 2 + px 0 $width / 2 + px
		border-color: $bg transparent transparent transparent
	@if $direction == l
		border-width: $height / 2 + px $width + px $height / 2 + px 0
		border-color: transparent $bg transparent transparent
	@if $direction == tl
		border-width: $height + px $width + px 0 0
		border-color: $bg transparent transparent transparent
	@if $direction == tr
		border-width: 0 $width + px $height + px 0
		border-color: transparent $bg transparent transparent
	@if $direction == br
		border-width: 0 0 $height + px $width + px
		border-color: transparent transparent $bg transparent
	@if $direction == bl
		border-width: $height + px 0 0 $width + px
		border-color: transparent transparent transparent $bg
