/*-------------------Sale-page--------------------*/
.section-sale
	padding-bottom: 25px

.sale
	overflow: hidden
	.row
		margin: 0 -23px
	.col-lg-6
		padding: 0 23px
	&-item
		display: block
		margin-bottom: 46px
		img
			display: block
			max-width: 100%
		&:hover
			box-shadow: 0 5px 15px rgba(#333, .5)

/*-------------------end Sale-page--------------------*/